<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Smatyx Todos App" />
  <title>My notes</title>
</head>

<body>
  <noscript></noscript>
  <main id="root"></main>
</body>

</html>